{
  "name": "@density/structure",
  "version": "1.4.1",
  "description": "This set of scripts builds and watches JS projects using popular transpiler and bundler APIs.",
  "homepage": "https://github.com/DensityCo/structure",
  "main": "index.js",
  "bin": {
    "react-scripts": "./bin/react-scripts.js"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Gus Cost",
      "email": "gus@density.io"
    },
    {
      "name": "Ryan Gaus",
      "email": "ryan@density.io"
    },
    {
      "name": "John Shanley",
      "email": "john@density.io"
    },
    {
      "name": "Brian Weinreich",
      "email": "brian@density.io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browserify": "^16.1.0",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.2",
    "eslint": "^4.18.2",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.19",
    "sorcery": "ssh://git@github.com/DensityCo/sorcery.git#5d7183eed6049035e223e5aa7c950fb71ccc85ba",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.13",
    "watchify": "^3.11.0",
    "webpack": "^4.1.0"
  }
}
